{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlDb": "server=mariaDB;port=3306;user=root;password=1234;database=line_order;SslMode=none;"
  },
  "LineBot": {
    "ChannelAccessToken": "B/X5nPNPEz6a3u6s1J3Cx+gPKJeoErgYQ0wXTSY9YRL03/jKmAIbTC15N/hCWrJKFaKDEBu62kZXRY3SsL9350lOJLEu0Li/jJs1BFoIogea7ia0nUbaDOuVlLyLlPDbq5/ekLrI4xOp5QaMYxBlLAdB04t89/1O/w1cDnyilFU=",
    "ChannelSecret": "56df72fbea6723212ed2601bdda2e519"
  },
  "Jwt": {
    "Key": "Fh39djs8#Kf93Jx82kd93kd9@1kd93kd!",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}